[33mcommit 8e4f093c733f72b2eb3f3df44f7405c856df0f33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcabecera[m[33m)[m
Author: John Andrés Aŕevalo Rodríguez <john.arevalo@openintl.com>
Date:   Mon Nov 30 16:54:15 2020 -0500

    Commit al master del blog post en su versión más reciente

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex f1cd865..ecd6aba 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -4,7 +4,12 @@[m
         <link rel="stylesheet" href="css/estilos.css" />[m
     </head>[m
     <body>[m
[31m-        <h1>Aqui vamos a hacer el blog post</h1>[m
[31m-        <p>y este es un parrafo</p>[m
[32m+[m[32m        <div id="container">[m
[32m+[m[32m            <div id="post">[m
[32m+[m[32m                <h1>Aqui vamos a hacer el blog post</h1>[m
[32m+[m[32m                <p>y este es un parrafo donde se van a[m
[32m+[m[32m                     explicar las ramas </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex 597cb89..b6ab7be 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,6 +1,22 @@[m
 body[m
 {[m
[31m-    color: red;[m
[32m+[m[32m    color: #333;[m
     text-align: center;[m
     font-family: "Arial";[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m#container[m
[32m+[m[32m{[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    border: 1px solid #CDD;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#container h1[m
[32m+[m[32m{[m
[32m+[m[32m    font-size: 20px;[m
 }[m
\ No newline at end of file[m
